digraph {
node [fillcolor="lightgray",
style="filled,solid"
fontsize=10,
fontcolor="red"]
n0 -> n1[label="3",weight="3"];
n0 -> n2[label="6",weight="6"];
n1 -> n2[label="4",weight="4"];
n1 -> n3[label="4",weight="4"];
n1 -> n4[label="11",weight="11"];
n2 -> n3[label="8",weight="8"];
n2 -> n6[label="11",weight="11"];
n3 -> n4[label="4",weight="4"];
n3 -> n5[label="5",weight="5"];
n3 -> n6[label="2",weight="2"];
n4 -> n7[label="9",weight="9"];
n6 -> n7[label="2",weight="2"];
n5 -> n7[label="1",weight="1"];
}